# MultiKVS

./: .gitignore
DecomposedVersions/: build.gradle  settings.gradle
DecomposedVersions/documents/: papier.md  transaction.md
DecomposedVersions/documents/Compas 2022/: compas2022.tex
DecomposedVersions/documents/Scratch/: transaction.md
DecomposedVersions/documents/Scratch/Idea /: papier.md
DecomposedVersions/src.old/: Backend.java  Client.java  KeyValueStore.java  Main.java  Transaction.java
DecomposedVersions/src/Journal/: Client.java  KeyValueStore.java  Main.java  Record.java
DecomposedVersions/src/MultiMap/: KeyValueStore.java  Transaction.java
DecomposedVersions/src/Reference/: TestClient.java
DecomposedVersions/src/Tests/: TestAll.java
DecomposedVersions/src/main/java/src/Bounded/: Client.java  KeyValueStore.java  TestClient.java  Transaction.java  Value.java
DecomposedVersions/src/main/java/src/BoundedStore/: Client.java  KeyValueStore.java  TestClient.java  Transaction.java  Value.java
DecomposedVersions/src/main/java/src/Interfaces/: KVSClient.java
DecomposedVersions/src/main/java/src/Journal/: Client.java  JournalTestConsole.java  KeyValueStore.java  Main.java  Operation.java  Record.java  TestClient.java  Transaction.java
DecomposedVersions/src/main/java/src/MultiMap/: Client.java  KeyValueStore.java  TestClient.java  Transaction.java  Value.java
DecomposedVersions/src/main/java/src/PrimitiveType/: Key.java  ObjectVersions.java  Timestamp.java  TransactionID.java
DecomposedVersions/src/main/java/src/Reference/: Backend.java  (+5 more)
(+81 files in other folders)
